
EXPO_PUBLIC_SERVER_URL="http://localhost:8081" # Absolute URL to your server
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2IzMmRiMTk3OTA2OWM5M2ZlOGIwOTUxY2ZmOGI2ODlkN2JmNzg4YjljNTVmMGY4N2U2MjE5ZmE3ODg1NmM0YzIiLCJhcHBJZCI6InFpY3dsa3JjNDMiLCJyZWdpb25zIjpbInNlYTEiXX0='